; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Solmere"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.7")

[autoload]

CharacterSystem="*res://scripts/core/character_system.gd"
GameState="*res://scripts/core/game_state.gd"
ScheduleSystem="*res://scripts/core/schedule_system.gd"
ResidentProfileSystem="*res://scripts/core/resident_profile_system.gd"
TravelSystem="*res://scripts/core/travel_system.gd"
RelationshipSystem="*res://scripts/core/relationship_system.gd"
EventSystem="*res://scripts/core/event_system.gd"
ChapterSystem="*res://scripts/core/chapter_system.gd"
GameplayModuleSystem="*res://scripts/core/gameplay_module_system.gd"
SaveManager="*res://scripts/core/save_manager.gd"
SettingsSystem="*res://scripts/core/settings_system.gd"
SceneRouter="*res://scripts/core/scene_router.gd"
WorldSound="*res://scripts/town_sound/audio/WorldSound.gd"
SoundSettings="*res://scripts/town_sound/audio/SoundSettings.gd"

[audio]

driver/enable_input=true

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[gui]

theme/default_font_multichannel_signed_distance_field=true


[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.973, 0.929, 0.851, 1)
